{
    "manifest_version": 3,
    "name": "CalendarExtension",
    "version": "1.0.0",
    "description": "Adding events to your Apple/Google calendar easily from any website.",
    "author": "jmjumper",
    "permissions": ["storage", "activeTab", "scripting"],
    "action": {
        "default_popup": "popup/popup.html"
    },
    "background": {
        "service_worker": "background/background.js",
        "type": "module"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["contentscript.js"]
        }
    ],
    "icons": {
        "16": "icons/icon16.png",
        "128": "icons/icon128.png"
    }
}
