<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="overview.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <title>Calendar Extension - Overview</title>
  </head>
  <body id="body">
    <div class="header">
      <h1>Overview of events</h1>
      <a href="popup.html"
        ><span class="material-symbols-outlined" id="back"> arrow_back </span>
      </a>
    </div>
    <div id="eventList"></div>
    <script src="overview.js"></script>
  </body>
</html>
