html {
  width: 400px;
  height: 300px;
}

.container {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.formComp {
  text-align: center;
}

.container_row {
  display: grid;
}

#title,
#date,
#time,
#location {
  grid-column: 1;
  grid-row: 1;
  visibility: hidden;
  margin-top: auto;
  margin-bottom: auto;
}

.next-submit {
  display: grid;
  height: 2em;
}

#nextBtn {
  grid-column: 1;
  grid-row: 1;
  height: 2em;
}

#prevBtn {
  grid-column: 1;
  grid-row: 1;
  height: 2em;
  margin-right: 0.3em;
}

#submitInput {
  grid-column: 1;
  grid-row: 1;
  visibility: hidden;
  height: 2em;
  background-color: rgb(121, 255, 81);

  cursor: pointer;
  border-radius: 0.2em;
  border-width: 1px;
}

.buttons {
  display: flex;
  justify-content: center;
  height: 2em;
}

label {
  font-weight: bold;
  font-size: 1.2em;
}

.subForm {
  flex-direction: row;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  height: 100px;
}

.header h1,
.header span {
  margin: 0;
}

.urlContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 30px;
  font-size: 0.8em;
  margin-top: 40%;
}

#copy {
  font-size: 1.3em;
  cursor: pointer;
}

button {
  cursor: pointer;
  border-radius: 0.2em;
  border-width: 1px;
  background-color: rgb(106, 192, 253);
}

#eventTimeContainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 50%;
  margin-bottom: 0em;
}

#alldayContainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 30%;
  margin-bottom: 0em;
}

/*

                <div id="alldayContainer">
                  <p>allday:</p>
                  <input
                    type="checkbox"
                    id="allDay"
                    name="allDay"
                    value="allDay"
                  />
                </div>
*/
